let drink = prompt ('Выберите напиток: чай, кофе, молоко, сок, кола')

switch (drink) {
    case 'чай':
        alert('Чай способствует улучшению усвояемости организмом витамина С')
        break
    case 'кофе':
        alert(' напиток из жареных и перемолотых зёрен кофейного дерева или кофейного куста')
        break
    case 'молоко':
        alert(' питательная жидкость, вырабатываемая молочными железами самок млекопитающих во время лактации')
        break
    case 'сок':
        alert(' жидкий пищевой продукт, полученный в результате отжима съедобных спелых плодов овощных или фруктовых культур')
        break
    case 'кола':
        alert(' вредная.вообще не пейте ее')
        break
    default:
        alert('Этого напитка нет в меню')
        break

}

////////////////////////////////////for из-за while комп лагает
let summa = 0;
for (let i = 0; i <= 10; i++) {
    summa +=i
}
console.log(summa)






